# microprofile-openliberty-greetings-service

./: README.md  pom.xml
src/main/java/com/henry/play/microprofile/openliberty/: ApplicationConfig.java  Greeting.java  GreetingGenerator.java  GreetingResource.java
